# CLLM_Desktop

./: .gitignore  CLLM_Desktop.sln  README.md
CLLM_Desktop/: App.axaml  App.axaml.cs  CLLM_Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
CLLM_Desktop/Interfaces/: IChartViewModel.cs  IChatModel.cs
CLLM_Desktop/Presenters/: ChatPresenter.cs
CLLM_Desktop/Services/: LlamaService.cs
CLLM_Desktop/ViewModels/: ChatViewModel.cs  ViewModelBase.cs
CLLM_Desktop/Views/: ChatView.axaml  ChatView.axaml.cs
